# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

web/http/CMakeFiles/web.dir/MimeTypes.cpp.o
 ../log/Logger.h
 ../web/http/MimeTypes.h
 /home/student/projects/snode.c/web/http/MimeTypes.cpp
web/http/CMakeFiles/web.dir/Parser.cpp.o
 ../net/socket/stream/SocketContext.h
 ../web/http/http_utils.h
 /home/student/projects/snode.c/web/http/Parser.cpp
 /home/student/projects/snode.c/web/http/Parser.h
web/http/CMakeFiles/web.dir/StatusCodes.cpp.o
 ../web/http/StatusCodes.h
 /home/student/projects/snode.c/web/http/StatusCodes.cpp
web/http/CMakeFiles/web.dir/client/Request.cpp.o
 ../log/Logger.h
 ../net/pipe/Sink.h
 ../net/socket/stream/SocketContext.h
 ../web/http/ConnectionState.h
 ../web/http/CookieOptions.h
 ../web/http/Parser.h
 ../web/http/client/Request.h
 ../web/http/client/ResponseParser.h
 ../web/http/client/SocketContext.h
 ../web/http/http_utils.h
 /home/student/projects/snode.c/web/http/client/Request.cpp
web/http/CMakeFiles/web.dir/client/Response.cpp.o
 ../web/http/client/Response.h
 /home/student/projects/snode.c/web/http/client/Response.cpp
web/http/CMakeFiles/web.dir/client/ResponseParser.cpp.o
 ../web/http/CookieOptions.h
 ../web/http/Parser.h
 ../web/http/StatusCodes.h
 ../web/http/client/ResponseParser.h
 ../web/http/http_utils.h
 /home/student/projects/snode.c/web/http/client/ResponseParser.cpp
web/http/CMakeFiles/web.dir/client/SocketContextUpgradeFactorySelector.cpp.o
 ../log/Logger.h
 ../net/socket/stream/SocketContextFactory.h
 ../web/http/client/SocketContextUpgradeFactory.h
 ../web/http/client/SocketContextUpgradeInterface.h
 /home/student/projects/snode.c/web/http/client/SocketContextUpgradeFactorySelector.cpp
 /home/student/projects/snode.c/web/http/client/SocketContextUpgradeFactorySelector.h
web/http/CMakeFiles/web.dir/http_utils.cpp.o
 ../net/system/time.h
 ../web/http/http_utils.h
 /home/student/projects/snode.c/web/http/http_utils.cpp
web/http/CMakeFiles/web.dir/server/Request.cpp.o
 ../utils/AttributeInjector.h
 ../web/http/ConnectionState.h
 ../web/http/http_utils.h
 ../web/http/server/Request.h
 /home/student/projects/snode.c/web/http/server/Request.cpp
web/http/CMakeFiles/web.dir/server/RequestParser.cpp.o
 ../web/http/Parser.h
 ../web/http/http_utils.h
 ../web/http/server/RequestParser.h
 /home/student/projects/snode.c/web/http/server/RequestParser.cpp
web/http/CMakeFiles/web.dir/server/Response.cpp.o
 ../log/Logger.h
 ../net/pipe/Sink.h
 ../net/socket/stream/SocketContext.h
 ../net/socket/stream/SocketContextFactory.h
 ../net/system/time.h
 ../utils/AttributeInjector.h
 ../web/http/ConnectionState.h
 ../web/http/CookieOptions.h
 ../web/http/Parser.h
 ../web/http/StatusCodes.h
 ../web/http/http_utils.h
 ../web/http/server/Request.h
 ../web/http/server/RequestParser.h
 ../web/http/server/Response.h
 ../web/http/server/SocketContext.h
 ../web/http/server/SocketContextUpgradeFactory.h
 ../web/http/server/SocketContextUpgradeFactorySelector.h
 /home/student/projects/snode.c/web/http/server/Response.cpp
web/http/CMakeFiles/web.dir/server/SocketContextUpgradeFactory.cpp.o
 ../net/socket/stream/SocketContextFactory.h
 /home/student/projects/snode.c/web/http/server/SocketContextUpgradeFactory.cpp
 /home/student/projects/snode.c/web/http/server/SocketContextUpgradeFactory.h
web/http/CMakeFiles/web.dir/server/SocketContextUpgradeFactorySelector.cpp.o
 ../log/Logger.h
 ../net/socket/stream/SocketContextFactory.h
 ../utils/AttributeInjector.h
 ../web/http/ConnectionState.h
 ../web/http/http_utils.h
 ../web/http/server/Request.h
 ../web/http/server/SocketContextUpgradeFactory.h
 /home/student/projects/snode.c/web/http/server/SocketContextUpgradeFactorySelector.cpp
 /home/student/projects/snode.c/web/http/server/SocketContextUpgradeFactorySelector.h
 web/http/config.h
