#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../log/Logger.h
easylogging++.h
-
string
-

../web/http/CookieOptions.h
map
-
string
-

../web/http/Parser.h
cstddef
-
map
-
regex
-
string
-

../web/http/client/ResponseParser.h
web/http/CookieOptions.h
../web/http/client/web/http/CookieOptions.h
web/http/Parser.h
../web/http/client/web/http/Parser.h
cstddef
-
functional
-
map
-
string
-

../web/http/server/RequestParser.h
web/http/Parser.h
../web/http/server/web/http/Parser.h
cstddef
-
functional
-
map
-
set
-
string
-

/home/student/projects/snode.c/apps/testparsers.cpp
log/Logger.h
/home/student/projects/snode.c/apps/log/Logger.h
web/http/CookieOptions.h
/home/student/projects/snode.c/apps/web/http/CookieOptions.h
web/http/client/ResponseParser.h
/home/student/projects/snode.c/apps/web/http/client/ResponseParser.h
web/http/server/RequestParser.h
/home/student/projects/snode.c/apps/web/http/server/RequestParser.h
cstddef
-
cstring
-
functional
-
map
-
string
-
type_traits
-
utility
-

