#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../log/Logger.h
easylogging++.h
-
string
-

../net/AcceptEventReceiver.h
net/DescriptorEventReceiver.h
../net/net/DescriptorEventReceiver.h
climits
-

../net/ConnectEventReceiver.h
net/DescriptorEventReceiver.h
../net/net/DescriptorEventReceiver.h

../net/Descriptor.h

../net/DescriptorEventDispatcher.h
net/FdSet.h
../net/net/FdSet.h
list
-
map
-
sys/time.h
-

../net/DescriptorEventReceiver.h
climits
-
ctime
-
sys/time.h
-

../net/EventLoop.h
net/DescriptorEventDispatcher.h
../net/net/DescriptorEventDispatcher.h
net/TimerEventDispatcher.h
../net/net/TimerEventDispatcher.h
climits
-

../net/ExceptionalConditionEventReceiver.h
net/DescriptorEventReceiver.h
../net/net/DescriptorEventReceiver.h

../net/FdSet.h
sys/select.h
-

../net/ReadEventReceiver.h
net/DescriptorEventReceiver.h
../net/net/DescriptorEventReceiver.h

../net/SNodeC.h
cstddef
-

../net/TimerEventDispatcher.h
net/TimerEventReceiver.h
../net/net/TimerEventReceiver.h
list
-

../net/TimerEventReceiver.h
utils/Timeval.h
../net/utils/Timeval.h

../net/WriteEventReceiver.h
net/DescriptorEventReceiver.h
../net/net/DescriptorEventReceiver.h

../net/file/File.h
net/Descriptor.h
../net/file/net/Descriptor.h

../net/file/FileReader.h
net/ReadEventReceiver.h
../net/file/net/ReadEventReceiver.h
net/file/File.h
../net/file/net/file/File.h
net/pipe/Source.h
../net/file/net/pipe/Source.h
functional
-
string
-

../net/pipe/Pipe.h
functional
-

../net/pipe/PipeSink.h
net/Descriptor.h
../net/pipe/net/Descriptor.h
net/ReadEventReceiver.h
../net/pipe/net/ReadEventReceiver.h
cstddef
-
functional
-

../net/pipe/PipeSource.h
net/Descriptor.h
../net/pipe/net/Descriptor.h
net/WriteEventReceiver.h
../net/pipe/net/WriteEventReceiver.h
cstddef
-
functional
-
string
-
vector
-

../net/pipe/Sink.h
cstddef
-

../net/pipe/Source.h
cstddef
-

../net/socket/Socket.h
net/Descriptor.h
../net/socket/net/Descriptor.h
net/system/socket.h
../net/socket/net/system/socket.h
cerrno
-
functional
-

../net/socket/SocketAddress.h
cstring
-
string
-
sys/socket.h
-
sys/types.h
-

../net/socket/bluetooth/address/L2CapAddress.h
net/socket/SocketAddress.h
../net/socket/bluetooth/address/net/socket/SocketAddress.h
bluetooth/bluetooth.h
-
bluetooth/l2cap.h
-
cstdint
-
string
-

../net/socket/bluetooth/address/RfCommAddress.h
net/socket/SocketAddress.h
../net/socket/bluetooth/address/net/socket/SocketAddress.h
bluetooth/bluetooth.h
-
bluetooth/rfcomm.h
-
cstdint
-
string
-

../net/socket/bluetooth/l2cap/Socket.h
net/socket/Socket.h
../net/socket/bluetooth/l2cap/net/socket/Socket.h
net/socket/bluetooth/address/L2CapAddress.h
../net/socket/bluetooth/l2cap/net/socket/bluetooth/address/L2CapAddress.h

../net/socket/bluetooth/rfcomm/Socket.h
net/socket/Socket.h
../net/socket/bluetooth/rfcomm/net/socket/Socket.h
net/socket/bluetooth/address/RfCommAddress.h
../net/socket/bluetooth/rfcomm/net/socket/bluetooth/address/RfCommAddress.h

../net/socket/ip/address/ipv4/InetAddress.h
net/socket/SocketAddress.h
../net/socket/ip/address/ipv4/net/socket/SocketAddress.h
cstdint
-
exception
-
netinet/in.h
-
string
-

../net/socket/ip/address/ipv6/InetAddress.h
net/socket/SocketAddress.h
../net/socket/ip/address/ipv6/net/socket/SocketAddress.h
cstdint
-
exception
-
netinet/in.h
-
string
-

../net/socket/ip/tcp/ipv4/Socket.h
net/socket/Socket.h
../net/socket/ip/tcp/ipv4/net/socket/Socket.h
net/socket/ip/address/ipv4/InetAddress.h
../net/socket/ip/tcp/ipv4/net/socket/ip/address/ipv4/InetAddress.h

../net/socket/ip/tcp/ipv6/Socket.h
net/socket/Socket.h
../net/socket/ip/tcp/ipv6/net/socket/Socket.h
net/socket/ip/address/ipv6/InetAddress.h
../net/socket/ip/tcp/ipv6/net/socket/ip/address/ipv6/InetAddress.h

../net/socket/stream/SocketConnection.h
cstddef
-
string
-

../net/socket/stream/SocketContext.h
cstddef
-
string
-

../net/socket/stream/tls/TLSHandshake.h
net/ReadEventReceiver.h
../net/socket/stream/tls/net/ReadEventReceiver.h
net/WriteEventReceiver.h
../net/socket/stream/tls/net/WriteEventReceiver.h
functional
-
openssl/ossl_typ.h
-

../net/socket/stream/tls/ssl_utils.h
any
-
map
-
openssl/ossl_typ.h
-
string
-

../net/system/netdb.h
netdb.h
-
sys/socket.h
-
sys/types.h
-

../net/system/select.h
sys/select.h
-

../net/system/signal.h
csignal
-

../net/system/socket.h
stddef.h
-
sys/socket.h
-
sys/types.h
-

../net/system/ssl.h
openssl/ossl_typ.h
-
openssl/ssl.h
-

../net/system/time.h
ctime
-
sys/time.h
-

../net/system/unistd.h
fcntl.h
-
stddef.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-

../net/timer/IntervalTimer.h
net/timer/Timer.h
../net/timer/net/timer/Timer.h

../net/timer/SingleshotTimer.h
net/timer/Timer.h
../net/timer/net/timer/Timer.h

../net/timer/Timer.h
net/TimerEventReceiver.h
../net/timer/net/TimerEventReceiver.h
functional
-

../utils/Timeval.h
sys/time.h
-

/home/student/projects/snode.c/net/AcceptEventReceiver.cpp
net/AcceptEventReceiver.h
/home/student/projects/snode.c/net/net/AcceptEventReceiver.h
net/EventLoop.h
/home/student/projects/snode.c/net/net/EventLoop.h

/home/student/projects/snode.c/net/ConnectEventReceiver.cpp
net/ConnectEventReceiver.h
/home/student/projects/snode.c/net/net/ConnectEventReceiver.h
net/EventLoop.h
/home/student/projects/snode.c/net/net/EventLoop.h

/home/student/projects/snode.c/net/Descriptor.cpp
net/Descriptor.h
/home/student/projects/snode.c/net/net/Descriptor.h
net/system/unistd.h
/home/student/projects/snode.c/net/net/system/unistd.h

/home/student/projects/snode.c/net/DescriptorEventDispatcher.cpp
net/DescriptorEventDispatcher.h
/home/student/projects/snode.c/net/net/DescriptorEventDispatcher.h
log/Logger.h
/home/student/projects/snode.c/net/log/Logger.h
net/DescriptorEventReceiver.h
/home/student/projects/snode.c/net/net/DescriptorEventReceiver.h
utils/Timeval.h
/home/student/projects/snode.c/net/utils/Timeval.h
algorithm
-
climits
-
range/v3/iterator/basic_iterator.hpp
-
range/v3/view/filter.hpp
-
range/v3/view/reverse.hpp
-
range/v3/view/view.hpp
-
type_traits
-
utility
-

/home/student/projects/snode.c/net/DescriptorEventReceiver.cpp
net/DescriptorEventReceiver.h
/home/student/projects/snode.c/net/net/DescriptorEventReceiver.h
net/DescriptorEventDispatcher.h
/home/student/projects/snode.c/net/net/DescriptorEventDispatcher.h

/home/student/projects/snode.c/net/EventLoop.cpp
net/EventLoop.h
/home/student/projects/snode.c/net/net/EventLoop.h
log/Logger.h
/home/student/projects/snode.c/net/log/Logger.h
net/system/select.h
/home/student/projects/snode.c/net/net/system/select.h
net/system/signal.h
/home/student/projects/snode.c/net/net/system/signal.h
net/system/time.h
/home/student/projects/snode.c/net/net/system/time.h
algorithm
-
cerrno
-
cstdlib
-
string
-

/home/student/projects/snode.c/net/ExceptionalConditionEventReceiver.cpp
net/ExceptionalConditionEventReceiver.h
/home/student/projects/snode.c/net/net/ExceptionalConditionEventReceiver.h
net/EventLoop.h
/home/student/projects/snode.c/net/net/EventLoop.h

/home/student/projects/snode.c/net/FdSet.cpp
net/FdSet.h
/home/student/projects/snode.c/net/net/FdSet.h

/home/student/projects/snode.c/net/ReadEventReceiver.cpp
net/ReadEventReceiver.h
/home/student/projects/snode.c/net/net/ReadEventReceiver.h
net/EventLoop.h
/home/student/projects/snode.c/net/net/EventLoop.h

/home/student/projects/snode.c/net/SNodeC.cpp
net/SNodeC.h
/home/student/projects/snode.c/net/net/SNodeC.h
net/EventLoop.h
/home/student/projects/snode.c/net/net/EventLoop.h

/home/student/projects/snode.c/net/TimerEventDispatcher.cpp
net/TimerEventDispatcher.h
/home/student/projects/snode.c/net/net/TimerEventDispatcher.h
net/system/time.h
/home/student/projects/snode.c/net/net/system/time.h
climits
-

/home/student/projects/snode.c/net/WriteEventReceiver.cpp
net/WriteEventReceiver.h
/home/student/projects/snode.c/net/net/WriteEventReceiver.h
net/EventLoop.h
/home/student/projects/snode.c/net/net/EventLoop.h

/home/student/projects/snode.c/net/file/File.cpp
net/file/File.h
/home/student/projects/snode.c/net/file/net/file/File.h

/home/student/projects/snode.c/net/file/FileReader.cpp
net/file/FileReader.h
/home/student/projects/snode.c/net/file/net/file/FileReader.h
net/system/unistd.h
/home/student/projects/snode.c/net/file/net/system/unistd.h
cerrno
-
cstddef
-

/home/student/projects/snode.c/net/pipe/Pipe.cpp
net/pipe/Pipe.h
/home/student/projects/snode.c/net/pipe/net/pipe/Pipe.h
net/pipe/PipeSink.h
/home/student/projects/snode.c/net/pipe/net/pipe/PipeSink.h
net/pipe/PipeSource.h
/home/student/projects/snode.c/net/pipe/net/pipe/PipeSource.h
cerrno
-
fcntl.h
-
unistd.h
-

/home/student/projects/snode.c/net/pipe/PipeSink.cpp
net/pipe/PipeSink.h
/home/student/projects/snode.c/net/pipe/net/pipe/PipeSink.h
net/system/unistd.h
/home/student/projects/snode.c/net/pipe/net/system/unistd.h
cerrno
-

/home/student/projects/snode.c/net/pipe/PipeSource.cpp
net/pipe/PipeSource.h
/home/student/projects/snode.c/net/pipe/net/pipe/PipeSource.h
net/system/unistd.h
/home/student/projects/snode.c/net/pipe/net/system/unistd.h
errno.h
-
string
-

/home/student/projects/snode.c/net/pipe/Sink.cpp
net/pipe/Sink.h
/home/student/projects/snode.c/net/pipe/net/pipe/Sink.h
net/pipe/Source.h
/home/student/projects/snode.c/net/pipe/net/pipe/Source.h

/home/student/projects/snode.c/net/pipe/Source.cpp
net/pipe/Source.h
/home/student/projects/snode.c/net/pipe/net/pipe/Source.h
net/pipe/Sink.h
/home/student/projects/snode.c/net/pipe/net/pipe/Sink.h

/home/student/projects/snode.c/net/socket/bluetooth/address/L2CapAddress.cpp
net/socket/bluetooth/address/L2CapAddress.h
/home/student/projects/snode.c/net/socket/bluetooth/address/net/socket/bluetooth/address/L2CapAddress.h
bluetooth/bluetooth.h
-
sys/socket.h
-

/home/student/projects/snode.c/net/socket/bluetooth/address/RfCommAddress.cpp
net/socket/bluetooth/address/RfCommAddress.h
/home/student/projects/snode.c/net/socket/bluetooth/address/net/socket/bluetooth/address/RfCommAddress.h
bluetooth/bluetooth.h
-
sys/socket.h
-

/home/student/projects/snode.c/net/socket/bluetooth/l2cap/Socket.cpp
net/socket/bluetooth/l2cap/Socket.h
/home/student/projects/snode.c/net/socket/bluetooth/l2cap/net/socket/bluetooth/l2cap/Socket.h
bluetooth/bluetooth.h
-

/home/student/projects/snode.c/net/socket/bluetooth/rfcomm/Socket.cpp
net/socket/bluetooth/rfcomm/Socket.h
/home/student/projects/snode.c/net/socket/bluetooth/rfcomm/net/socket/bluetooth/rfcomm/Socket.h
bluetooth/bluetooth.h
-

/home/student/projects/snode.c/net/socket/ip/address/ipv4/InetAddress.cpp
net/socket/ip/address/ipv4/InetAddress.h
/home/student/projects/snode.c/net/socket/ip/address/ipv4/net/socket/ip/address/ipv4/InetAddress.h
net/system/netdb.h
/home/student/projects/snode.c/net/socket/ip/address/ipv4/net/system/netdb.h
cstring
-

/home/student/projects/snode.c/net/socket/ip/address/ipv6/InetAddress.cpp
net/socket/ip/address/ipv6/InetAddress.h
/home/student/projects/snode.c/net/socket/ip/address/ipv6/net/socket/ip/address/ipv6/InetAddress.h
net/system/netdb.h
/home/student/projects/snode.c/net/socket/ip/address/ipv6/net/system/netdb.h
cstring
-

/home/student/projects/snode.c/net/socket/ip/tcp/ipv4/Socket.cpp
net/socket/ip/tcp/ipv4/Socket.h
/home/student/projects/snode.c/net/socket/ip/tcp/ipv4/net/socket/ip/tcp/ipv4/Socket.h

/home/student/projects/snode.c/net/socket/ip/tcp/ipv6/Socket.cpp
net/socket/ip/tcp/ipv6/Socket.h
/home/student/projects/snode.c/net/socket/ip/tcp/ipv6/net/socket/ip/tcp/ipv6/Socket.h

/home/student/projects/snode.c/net/socket/stream/SocketConnection.cpp
net/socket/stream/SocketConnection.h
/home/student/projects/snode.c/net/socket/stream/net/socket/stream/SocketConnection.h

/home/student/projects/snode.c/net/socket/stream/SocketContext.cpp
net/socket/stream/SocketContext.h
/home/student/projects/snode.c/net/socket/stream/net/socket/stream/SocketContext.h
log/Logger.h
/home/student/projects/snode.c/net/socket/stream/log/Logger.h
net/socket/stream/SocketConnection.h
/home/student/projects/snode.c/net/socket/stream/net/socket/stream/SocketConnection.h

/home/student/projects/snode.c/net/socket/stream/tls/TLSHandshake.cpp
net/socket/stream/tls/TLSHandshake.h
/home/student/projects/snode.c/net/socket/stream/tls/net/socket/stream/tls/TLSHandshake.h
openssl/ssl.h
-

/home/student/projects/snode.c/net/socket/stream/tls/ssl_utils.cpp
net/socket/stream/tls/ssl_utils.h
/home/student/projects/snode.c/net/socket/stream/tls/net/socket/stream/tls/ssl_utils.h
log/Logger.h
/home/student/projects/snode.c/net/socket/stream/tls/log/Logger.h
cerrno
-
cstdlib
-
cstring
-
openssl/err.h
-
openssl/ssl.h
-
string
-
utility
-

/home/student/projects/snode.c/net/system/netdb.cpp
net/system/netdb.h
/home/student/projects/snode.c/net/system/net/system/netdb.h
cerrno
-

/home/student/projects/snode.c/net/system/select.cpp
net/system/select.h
/home/student/projects/snode.c/net/system/net/system/select.h
cerrno
-

/home/student/projects/snode.c/net/system/signal.cpp
net/system/signal.h
/home/student/projects/snode.c/net/system/net/system/signal.h
cerrno
-

/home/student/projects/snode.c/net/system/socket.cpp
net/system/socket.h
/home/student/projects/snode.c/net/system/net/system/socket.h
cerrno
-

/home/student/projects/snode.c/net/system/ssl.cpp
net/system/ssl.h
/home/student/projects/snode.c/net/system/net/system/ssl.h
cerrno
-

/home/student/projects/snode.c/net/system/time.cpp
net/system/time.h
/home/student/projects/snode.c/net/system/net/system/time.h
cerrno
-

/home/student/projects/snode.c/net/system/unistd.cpp
net/system/unistd.h
/home/student/projects/snode.c/net/system/net/system/unistd.h
cerrno
-

/home/student/projects/snode.c/net/timer/Timer.cpp
net/timer/Timer.h
/home/student/projects/snode.c/net/timer/net/timer/Timer.h
net/EventLoop.h
/home/student/projects/snode.c/net/timer/net/EventLoop.h
net/TimerEventDispatcher.h
/home/student/projects/snode.c/net/timer/net/TimerEventDispatcher.h
net/timer/IntervalTimer.h
/home/student/projects/snode.c/net/timer/net/timer/IntervalTimer.h
net/timer/SingleshotTimer.h
/home/student/projects/snode.c/net/timer/net/timer/SingleshotTimer.h

