#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../log/Logger.h
easylogging++.h
-
string
-

../net/Descriptor.h

../net/DescriptorEventReceiver.h
climits
-
ctime
-
sys/time.h
-

../net/ReadEventReceiver.h
net/DescriptorEventReceiver.h
../net/net/DescriptorEventReceiver.h

../net/SNodeC.h
cstddef
-

../net/WriteEventReceiver.h
net/DescriptorEventReceiver.h
../net/net/DescriptorEventReceiver.h

../net/pipe/Pipe.h
functional
-

../net/pipe/PipeSink.h
net/Descriptor.h
../net/pipe/net/Descriptor.h
net/ReadEventReceiver.h
../net/pipe/net/ReadEventReceiver.h
cstddef
-
functional
-

../net/pipe/PipeSource.h
net/Descriptor.h
../net/pipe/net/Descriptor.h
net/WriteEventReceiver.h
../net/pipe/net/WriteEventReceiver.h
cstddef
-
functional
-
string
-
vector
-

/home/student/projects/snode.c/apps/testpipe.cpp
log/Logger.h
/home/student/projects/snode.c/apps/log/Logger.h
net/SNodeC.h
/home/student/projects/snode.c/apps/net/SNodeC.h
net/pipe/Pipe.h
/home/student/projects/snode.c/apps/net/pipe/Pipe.h
net/pipe/PipeSink.h
/home/student/projects/snode.c/apps/net/pipe/PipeSink.h
net/pipe/PipeSource.h
/home/student/projects/snode.c/apps/net/pipe/PipeSource.h
cstddef
-
functional
-
string
-

