#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../express/Request.h
web/http/server/Request.h
../express/web/http/server/Request.h
map
-
string
-

../express/Response.h
web/http/server/Response.h
../express/web/http/server/Response.h
functional
-
string
-

../express/Router.h
functional
-
list
-
memory
-
string
-

../express/WebApp.h
express/Router.h
../express/express/Router.h
cstdint
-
functional
-
string
-

../express/middleware/JsonMiddleware.h
express/Router.h
../express/middleware/express/Router.h
nlohmann/json.hpp
-
nlohmann/json_fwd.hpp
-

../express/middleware/StaticMiddleware.h
express/Router.h
../express/middleware/express/Router.h
web/http/CookieOptions.h
../express/middleware/web/http/CookieOptions.h
map
-
string
-

../log/Logger.h
easylogging++.h
-
string
-

../net/Descriptor.h

../net/DescriptorEventReceiver.h
climits
-
ctime
-
sys/time.h
-

../net/ReadEventReceiver.h
net/DescriptorEventReceiver.h
../net/net/DescriptorEventReceiver.h

../net/SNodeC.h
cstddef
-

../net/file/File.h
net/Descriptor.h
../net/file/net/Descriptor.h

../net/file/FileReader.h
net/ReadEventReceiver.h
../net/file/net/ReadEventReceiver.h
net/file/File.h
../net/file/net/file/File.h
net/pipe/Source.h
../net/file/net/pipe/Source.h
functional
-
string
-

../net/pipe/Sink.h
cstddef
-

../net/pipe/Source.h
cstddef
-

../net/socket/stream/SocketContext.h
cstddef
-
string
-

../utils/AttributeInjector.h
functional
-
map
-
memory
-

../web/http/ConnectionState.h

../web/http/CookieOptions.h
map
-
string
-

../web/http/MimeTypes.h
magic.h
-
map
-
string
-

../web/http/Parser.h
cstddef
-
map
-
regex
-
string
-

../web/http/StatusCodes.h
map
-
string
-

../web/http/http_utils.h
bits/types/struct_tm.h
-
string
-
utility
-

../web/http/server/Request.h
utils/AttributeInjector.h
../web/http/server/utils/AttributeInjector.h
web/http/ConnectionState.h
../web/http/server/web/http/ConnectionState.h
cstddef
-
map
-
string
-

../web/http/server/RequestParser.h
web/http/Parser.h
../web/http/server/web/http/Parser.h
cstddef
-
functional
-
map
-
set
-
string
-

../web/http/server/Response.h
net/pipe/Sink.h
../web/http/server/net/pipe/Sink.h
web/http/ConnectionState.h
../web/http/server/web/http/ConnectionState.h
web/http/CookieOptions.h
../web/http/server/web/http/CookieOptions.h
cstddef
-
map
-
string
-

../web/http/server/SocketContext.h
log/Logger.h
../web/http/server/log/Logger.h
net/socket/stream/SocketContext.h
../web/http/server/net/socket/stream/SocketContext.h
web/http/server/RequestParser.h
../web/http/server/web/http/server/RequestParser.h
list
-

/home/student/projects/snode.c/express/Request.cpp
express/Request.h
/home/student/projects/snode.c/express/express/Request.h
web/http/http_utils.h
/home/student/projects/snode.c/express/web/http/http_utils.h
utility
-

/home/student/projects/snode.c/express/Response.cpp
express/Response.h
/home/student/projects/snode.c/express/express/Response.h
net/file/FileReader.h
/home/student/projects/snode.c/express/net/file/FileReader.h
web/http/MimeTypes.h
/home/student/projects/snode.c/express/web/http/MimeTypes.h
web/http/StatusCodes.h
/home/student/projects/snode.c/express/web/http/StatusCodes.h
web/http/http_utils.h
/home/student/projects/snode.c/express/web/http/http_utils.h
web/http/server/SocketContext.h
/home/student/projects/snode.c/express/web/http/server/SocketContext.h
cerrno
-
filesystem
-
map
-
system_error
-

/home/student/projects/snode.c/express/Router.cpp
express/Router.h
/home/student/projects/snode.c/express/express/Router.h
express/Request.h
/home/student/projects/snode.c/express/express/Request.h
cstddef
-
ext/alloc_traits.h
-
list
-
map
-
regex
-
sstream
-
utility
-
vector
-

/home/student/projects/snode.c/express/WebApp.cpp
express/WebApp.h
/home/student/projects/snode.c/express/express/WebApp.h
net/SNodeC.h
/home/student/projects/snode.c/express/net/SNodeC.h

/home/student/projects/snode.c/express/middleware/JsonMiddleware.cpp
express/middleware/JsonMiddleware.h
/home/student/projects/snode.c/express/middleware/express/middleware/JsonMiddleware.h
express/Request.h
/home/student/projects/snode.c/express/middleware/express/Request.h
initializer_list
-
map
-
memory
-
nlohmann/detail/exceptions.hpp
-
vector
-

/home/student/projects/snode.c/express/middleware/StaticMiddleware.cpp
express/middleware/StaticMiddleware.h
/home/student/projects/snode.c/express/middleware/express/middleware/StaticMiddleware.h
express/Request.h
/home/student/projects/snode.c/express/middleware/express/Request.h
express/Response.h
/home/student/projects/snode.c/express/middleware/express/Response.h
log/Logger.h
/home/student/projects/snode.c/express/middleware/log/Logger.h
map
-
memory
-

/home/student/projects/snode.c/express/middleware/VHost.cpp
VHost.h
/home/student/projects/snode.c/express/middleware/VHost.h
express/Request.h
/home/student/projects/snode.c/express/middleware/express/Request.h
list
-
memory
-

/home/student/projects/snode.c/express/middleware/VHost.h
express/Router.h
/home/student/projects/snode.c/express/middleware/express/Router.h
string
-

