# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

express/CMakeFiles/express.dir/Request.cpp.o
 ../express/Request.h
 ../utils/AttributeInjector.h
 ../web/http/ConnectionState.h
 ../web/http/http_utils.h
 ../web/http/server/Request.h
 /home/student/projects/snode.c/express/Request.cpp
express/CMakeFiles/express.dir/Response.cpp.o
 ../express/Response.h
 ../log/Logger.h
 ../net/Descriptor.h
 ../net/DescriptorEventReceiver.h
 ../net/ReadEventReceiver.h
 ../net/file/File.h
 ../net/file/FileReader.h
 ../net/pipe/Sink.h
 ../net/pipe/Source.h
 ../net/socket/stream/SocketContext.h
 ../web/http/ConnectionState.h
 ../web/http/CookieOptions.h
 ../web/http/MimeTypes.h
 ../web/http/Parser.h
 ../web/http/StatusCodes.h
 ../web/http/http_utils.h
 ../web/http/server/RequestParser.h
 ../web/http/server/Response.h
 ../web/http/server/SocketContext.h
 /home/student/projects/snode.c/express/Response.cpp
express/CMakeFiles/express.dir/Router.cpp.o
 ../express/Request.h
 ../express/Router.h
 ../utils/AttributeInjector.h
 ../web/http/ConnectionState.h
 ../web/http/server/Request.h
 /home/student/projects/snode.c/express/Router.cpp
express/CMakeFiles/express.dir/WebApp.cpp.o
 ../express/Router.h
 ../express/WebApp.h
 ../net/SNodeC.h
 /home/student/projects/snode.c/express/WebApp.cpp
express/CMakeFiles/express.dir/middleware/JsonMiddleware.cpp.o
 ../express/Request.h
 ../express/Router.h
 ../express/middleware/JsonMiddleware.h
 ../utils/AttributeInjector.h
 ../web/http/ConnectionState.h
 ../web/http/server/Request.h
 /home/student/projects/snode.c/express/middleware/JsonMiddleware.cpp
express/CMakeFiles/express.dir/middleware/StaticMiddleware.cpp.o
 ../express/Request.h
 ../express/Response.h
 ../express/Router.h
 ../express/middleware/StaticMiddleware.h
 ../log/Logger.h
 ../net/pipe/Sink.h
 ../utils/AttributeInjector.h
 ../web/http/ConnectionState.h
 ../web/http/CookieOptions.h
 ../web/http/server/Request.h
 ../web/http/server/Response.h
 /home/student/projects/snode.c/express/middleware/StaticMiddleware.cpp
express/CMakeFiles/express.dir/middleware/VHost.cpp.o
 ../express/Request.h
 ../express/Router.h
 ../utils/AttributeInjector.h
 ../web/http/ConnectionState.h
 ../web/http/server/Request.h
 /home/student/projects/snode.c/express/middleware/VHost.cpp
 /home/student/projects/snode.c/express/middleware/VHost.h
